ManifestFileVersion: 0
UnityVersion: 6000.2.13f1
CRC: 2130415446
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cd52a5249281fc2414198b65f9c273fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 293b28f8181f6f3800eb77e7c708b304
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cab613ee138e41409d4274ac9de0eb5c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Packages/com.unity.xr.arfoundation/Assets/Materials/YAxis.mat
- Packages/com.unity.xr.arfoundation/Assets/Materials/XAxis.mat
- Packages/com.unity.xr.arfoundation/Assets/Prefabs/OriginTransform.prefab
- Packages/com.unity.xr.arfoundation/Assets/Prefabs/AnchorTransform.prefab
- Packages/com.unity.xr.arfoundation/Assets/Materials/ZAxis.mat
Dependencies: []
