ManifestFileVersion: 0
UnityVersion: 6000.2.13f1
CRC: 1142354033
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1fc6e0518a71b94352e57ed97e707b08
  TypeTreeHash:
    serializedVersion: 2
    Hash: 756c782b9b6ee152b0d33e7b9fa049d2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0bee8d0c96336c97b7d04e0d8e1ee01b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Shelf/Shelf.prefab
Dependencies: []
