ManifestFileVersion: 0
UnityVersion: 6000.2.13f1
CRC: 1211674189
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 554a045b3a01559613d1f1a3fb635a00
  TypeTreeHash:
    serializedVersion: 2
    Hash: 756c782b9b6ee152b0d33e7b9fa049d2
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8d1a93570c8fb30a46f8270e583f2f4c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Table/Table.prefab
Dependencies: []
